apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
  namespace: borg
type: Opaque
stringData:
  POSTGRES_USER: your_db_user
  POSTGRES_PASSWORD: your_db_password
  POSTGRES_DB: your_db_name
  DATABASE_URL: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgresql-service.borg:5432/$(POSTGRES_DB)
